spring.application.name=MyBooks
server.port=8081

# H2 Datenbank konfigurieren
spring.datasource.url=jdbc:h2:file:./data/MyBooksDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=EttoreJunior
spring.datasource.password=DiosEsFiel1

# JPA/Hibernate Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console